
GEMINI_API_KEY=your_google_gemini_api_key_here
OPENAI_API_KEY=sk-your-api-key-here
PORT=10000
ELASTIC_URL=https://277f98d375:d9fe2e15127d156b9053@curious-clove-1hqpwxtm.us-east-1.bonsaisearch.net
IMAP_SYNC_SECRET=secret

